# grpc-java

./: README.md  pom.xml
src/main/java/br/com/example/: ClasseMeta.java  MessageGrpc.java  MessageImpl.java  MessageOuterClass.java  MessageServer.java
src/main/resources/: Message.proto  config.properties  upper-case.hpl
