<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.example</groupId>
    <artifactId>grpc-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Third-party dependencies -->
        <commons-validator.version>1.7</commons-validator.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jersey2.version>2.38</jersey2.version>
        <jaxrs.version>2.1.6</jaxrs.version>
        <olap4j.version>1.2.0</olap4j.version>
        <olap4j-xmla.version>1.2.0</olap4j-xmla.version>
        <commons-cli.version>1.2</commons-cli.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.websocket-api.version>1.1</javax.websocket-api.version>
        <picocli-version>4.6.3</picocli-version>
        <json-simple.version>1.1.1</json-simple.version>
        <commons-vfs2.version>2.9.0</commons-vfs2.version>
        <osgi-core.version>6.0.0</osgi-core.version>
        <akka.version>2.5.32</akka.version>
        <accessors-smart.version>2.4.9</accessors-smart.version>
        <avro.version>1.11.3</avro.version>
        <apache-beam.version>2.50.0</apache-beam.version>
        <apache-spark.version>3.4.0</apache-spark.version>
        <apache-flink.version>1.16.2</apache-flink.version>
        <asm.version>9.3</asm.version>
        <aws-java-sdk.version>1.12.347</aws-java-sdk.version>
        <batik.version>1.17</batik.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-compress.version>1.21</commons-compress.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.1.3</commons-logging.version>
        <curator.version>5.4.0</curator.version>
        <encoder.version>1.2</encoder.version>
        <gax.version>2.19.6</gax.version>
        <google-api-common.version>2.13.0</google-api-common.version>
        <google-api-client.version>2.2.0</google-api-client.version>
        <google-api-services-storage.version>v1-rev20220705-2.0.0</google-api-services-storage.version>
        <google-api-services-bigquery.version>v2-rev20220924-2.0.0</google-api-services-bigquery.version>
        <google-auth-library-credentials.version>1.12.1</google-auth-library-credentials.version>
        <google-auth-library-oauth2-http.version>1.12.1</google-auth-library-oauth2-http.version>
        <google-cloud-storage.version>2.15.0</google-cloud-storage.version>
        <google-http-client.version>1.42.3</google-http-client.version>
        <google-oauth-client.version>1.34.1</google-oauth-client.version>
        <grpc.version>1.50.2</grpc.version>
        <gson.version>2.10</gson.version>
        <guava.version>32.0.1-jre</guava.version>
        <hadoop.version>3.3.6</hadoop.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpccore.version>4.4.15</httpccore.version>
        <jackcess.version>4.0.4</jackcess.version>
        <jackson.version>2.15.0</jackson.version>
        <jakarta.version>3.1.0</jakarta.version>
        <jakarta-mail.version>2.0.1</jakarta-mail.version>
        <jandex.version>3.0.5</jandex.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jetty.version>11.0.20</jetty.version>
        <joda-time.version>2.12.1</joda-time.version>
        <json4s.version>3.7.0-M11</json4s.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-smart.version>2.5.0</json-smart.version>
        <jsch.version>0.1.55</jsch.version>
        <juniversalchardet.version>2.4.0</juniversalchardet.version>
        <kafka-clients.version>3.3.1</kafka-clients.version>
        <kryo.version>5.3.0</kryo.version>
        <libthrift.version>0.9.3</libthrift.version>
        <log4j.version>2.19.0</log4j.version>
        <lz4.version>1.8.0</lz4.version>
        <metrics.version>4.2.12</metrics.version>
        <minlog.version>1.3.1</minlog.version>
        <netty.version>4.1.89.Final</netty.version>
        <ognl.version>3.3.4</ognl.version>
        <okio.version>3.4.0</okio.version>
        <okhttp.version>4.10.0</okhttp.version>
        <opencensus-api.version>0.31.1</opencensus-api.version>
        <opencensus-contrib-http-util.version>0.31.1</opencensus-contrib-http-util.version>
        <org.eclipse.platform.version>3.123.0</org.eclipse.platform.version>
        <org.eclipse.commands.version>3.9.600</org.eclipse.commands.version>
        <org.eclipse.equinox.version>3.10.600</org.eclipse.equinox.version>
        <opencsv.version>5.7.1</opencsv.version>
        <paranamer.version>2.8</paranamer.version>
        <perfmark.version>0.26.0</perfmark.version>
        <protobuf.version>3.23.2</protobuf.version>
        <rhino.version>1.7.12</rhino.version>
        <scala.version>2.12.17</scala.version>
        <slf4j.version>2.0.4</slf4j.version>
        <sshlib.version>2.2.21</sshlib.version>
        <snappy-java.version>1.1.10.5</snappy-java.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <woodstox.version>6.4.0</woodstox.version>
        <zookeeper.version>3.8.0</zookeeper.version>
        <xerces.version>2.12.2</xerces.version>
        <hive.version>2.3.9</hive.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.25.2</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>1.61.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-core</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hop</groupId>
            <artifactId>hop-engine</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>


    <!---->

    <build>
        <defaultGoal>clean generate-sources compile install</defaultGoal>
        <plugins>
            <!-- compile proto file into java files. -->
            <plugin>
                <groupId>com.github.os72</groupId>
                <artifactId>protoc-jar-maven-plugin</artifactId>
                <version>3.6.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <includeMavenTypes>direct</includeMavenTypes>
                            <inputDirectories>
                                <include>src/main/resources</include>
                            </inputDirectories>
                            <outputTargets>
                                <outputTarget>
                                    <type>java</type>
                                    <outputDirectory>src/main/java</outputDirectory>
                                </outputTarget>
                                <outputTarget>
                                    <type>grpc-java</type>
                                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
                                    <outputDirectory>src/main/java</outputDirectory>
                                </outputTarget>
                            </outputTargets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>