hop.metadata.folder = D:\\apache-hop-client-2.7.0\\hop\\config\\projects\\default\\metadata
hop.folder.folder=D:\\apache-hop-client-2.7.0\\hop\\config\\projects\\default
hop.plugin.folder=D:\\apache-hop-client-2.7.0\\hop\\plugins
hop.config.folder =D:\\apache-hop-client-2.7.0\\hop\\home\\CFG
hop.pipeline.file=D:\\apache-hop-client-2.7.0\\hop\\home\\upper-case-from-ktr.hpl


